{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=elastomer;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "HelloThisIsMyVeryStrongSecretKeyWith32Chars!",
    "Issuer": "HereIsTheIssuer",
    "Audience": "HereIsMyAudience",
    "ExpiryMinutes": 10080
  }
}
